[flake8]
doctests = yes
ignore = E121,E123,E126,E133,E226,E241,E242,E704,E501,E261,E127,E124,E131
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# these are ignored by default:
# E121: continuation line under-indented for hanging indent
# E123: closing bracket does not match indentation of opening bracket’s line
# E126: continuation line over-indented for hanging indent
# E133: closing bracket does not match visual indentation
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ‘,’
# E242: tab after ‘,’
# E704: multiple statements on one line (def)
# these were added for reasons:
# E501: line too long
# E261: at least two spaces before inline comment
# E127: continuation line over-indented for visual indent
# E124: closing bracket does not match visual indentation
# E131: continuation line unaligned for hanging indent
